chinna=usha

URL=http://127.0.0.1/orangehrm-2.5.0.2/login.php

U=//input[@name='txtUserName']
UN=cypress
P=//input[@name='txtUserName']//following::input[1]
PWD=cypress
S=//input[@name='txtUserName']//following::input[2]
pim=//li[@id='pim']

addemp=//span[text()='Add Employee']

Eframe=//iframe[@name='rightMenu']
Eid=//input[@id='txtEmployeeId']
ENUM=1007

EL=//input[@name='txtEmpLastName']
ELN=Hanuman

EF=//input[@name='txtEmpFirstName']
EFN=Jai

EM=//input[@name='txtEmpMiddleName']
EMN=Bahubali

EN=//input[@name='txtEmpNickName']
ENN=Bajaranga_BAli

EP=//input[@name='photofile']

ES=//input[@id='btnEdit']

ED=/html/body/div/div[2]/form/table/tbody/tr[1]/td[3]/a

EE=//input[@id='btnEditPers']

EEM=//input[@id='txtEmpMiddleName']
EEN=Jai

ESS=//input[@id='btnEditPers']

EB=//input[@value='Back']

ED=/html/body/div/div[2]/form/table/tbody/tr[2]/td[1]/input

END=//input[@onclick='returnDelete();']



